{
  "name": "tai_scripts",
  "version": "0.2.0",
  "description": "Taelin AI Scripts (OpenRouter-only fork)",
  "main": "./dist/askai/AskAI.js",
  "types": "./dist/askai/AskAI.d.ts",
  "exports": {
    ".": {
      "require": "./dist/askai/AskAI.js",
      "types": "./dist/askai/AskAI.d.ts"
    }
  },
  "bin": {
    "csh": "./dist/tools/ChatSH.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && chmod +x dist/tools/*.js",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victortaelin/ai-scripts.git"
  },
  "keywords": [
    "ai"
  ],
  "author": "VictorTaelin",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "gpt-tokenizer": "^2.9.0",
    "openai": "^4.95.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5"
  }
}
